<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CookTalk — Recipes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="topbar">
    <div class="back" onclick="history.back()">← Back</div>
    <div class="brand">CookTalk</div>
    <div class="icons">
      <button id="voiceBtn2" class="icon-btn" title="Voice assistant">🎤</button>
      <button id="searchBtn2" class="icon-btn" title="Smart search">🔎</button>
      <div id="voiceHintContainer" class="voice-hint-container" aria-hidden="false">
        <div id="voiceHint" class="voice-hint">Try: "Hey Cooky, search upma"</div>
     </div>
    </div>
  </nav>

  <div class="search-tab">
    <input type="text" id="topSearchInput" placeholder="Search recipes or ingredients... 🔎">
  </div>

  <main class="container">
    <h2 id="catTitle" class="page-title">Category</h2>
    <div id="list" class="grid recipe-list"></div>
  </main>

  <div id="searchModal" class="modal hidden">
    <div class="modal-body">
      <button id="closeSearch" class="close">&times;</button>
      <h3>Search recipes or ingredients</h3>
      <input id="searchInput" placeholder="Type dish or ingredient (e.g. aloo)" />
      <div id="searchResults" class="search-results"></div>
    </div>
  </div>

  <script src="js/recipes.js"></script>
  <script src="js/voice.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
